#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/gris/teaching/home/mnegro/Documents/pmpp-tu-2014/ex1/common.h
cstdio
-
cuda_runtime.h
-

/gris/teaching/home/mnegro/Documents/pmpp-tu-2014/ex1/matrix.h
cstdlib
-

/gris/teaching/home/mnegro/Documents/pmpp-tu-2014/ex1/matrixMul.cpp
cstdio
-
cstdlib
-
cmath
-
cuda_runtime.h
-
common.h
/gris/teaching/home/mnegro/Documents/pmpp-tu-2014/ex1/common.h
matrix.h
/gris/teaching/home/mnegro/Documents/pmpp-tu-2014/ex1/matrix.h
matrixMul_cpu.h
/gris/teaching/home/mnegro/Documents/pmpp-tu-2014/ex1/matrixMul_cpu.h
matrixMul_gpu.h
/gris/teaching/home/mnegro/Documents/pmpp-tu-2014/ex1/matrixMul_gpu.h
timer.h
/gris/teaching/home/mnegro/Documents/pmpp-tu-2014/ex1/timer.h

/gris/teaching/home/mnegro/Documents/pmpp-tu-2014/ex1/matrixMul_cpu.h
matrix.h
/gris/teaching/home/mnegro/Documents/pmpp-tu-2014/ex1/matrix.h

/gris/teaching/home/mnegro/Documents/pmpp-tu-2014/ex1/matrixMul_gpu.h
matrix.h
/gris/teaching/home/mnegro/Documents/pmpp-tu-2014/ex1/matrix.h

/gris/teaching/home/mnegro/Documents/pmpp-tu-2014/ex1/timer.h
sys/time.h
-
windows.h
-

/usr/local/cuda-5.0/include/builtin_types.h
device_types.h
/usr/local/cuda-5.0/include/device_types.h
driver_types.h
/usr/local/cuda-5.0/include/driver_types.h
surface_types.h
/usr/local/cuda-5.0/include/surface_types.h
texture_types.h
/usr/local/cuda-5.0/include/texture_types.h
vector_types.h
/usr/local/cuda-5.0/include/vector_types.h

/usr/local/cuda-5.0/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-5.0/include/driver_types.h
cuda_runtime_api.h
/usr/local/cuda-5.0/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda-5.0/include/host_defines.h
vector_types.h
/usr/local/cuda-5.0/include/vector_types.h

/usr/local/cuda-5.0/include/common_functions.h
builtin_types.h
/usr/local/cuda-5.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-5.0/include/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/usr/local/cuda-5.0/include/cuda_device_runtime_api.h
math_functions.h
/usr/local/cuda-5.0/include/math_functions.h

/usr/local/cuda-5.0/include/crt/func_macro.h

/usr/local/cuda-5.0/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda-5.0/include/driver_types.h
host_defines.h
/usr/local/cuda-5.0/include/host_defines.h

/usr/local/cuda-5.0/include/cuda_runtime.h
host_config.h
/usr/local/cuda-5.0/include/host_config.h
builtin_types.h
/usr/local/cuda-5.0/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda-5.0/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda-5.0/include/cuda_runtime_api.h
driver_functions.h
/usr/local/cuda-5.0/include/driver_functions.h
host_defines.h
/usr/local/cuda-5.0/include/host_defines.h
vector_functions.h
/usr/local/cuda-5.0/include/vector_functions.h
common_functions.h
/usr/local/cuda-5.0/include/common_functions.h
cuda_surface_types.h
/usr/local/cuda-5.0/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda-5.0/include/cuda_texture_types.h
device_functions.h
/usr/local/cuda-5.0/include/device_functions.h
device_launch_parameters.h
/usr/local/cuda-5.0/include/device_launch_parameters.h

/usr/local/cuda-5.0/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda-5.0/include/host_defines.h
builtin_types.h
/usr/local/cuda-5.0/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda-5.0/include/cuda_device_runtime_api.h

/usr/local/cuda-5.0/include/cuda_surface_types.h
builtin_types.h
/usr/local/cuda-5.0/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda-5.0/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-5.0/include/driver_types.h
host_defines.h
/usr/local/cuda-5.0/include/host_defines.h
surface_types.h
/usr/local/cuda-5.0/include/surface_types.h

/usr/local/cuda-5.0/include/cuda_texture_types.h
builtin_types.h
/usr/local/cuda-5.0/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda-5.0/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-5.0/include/driver_types.h
host_defines.h
/usr/local/cuda-5.0/include/host_defines.h
texture_types.h
/usr/local/cuda-5.0/include/texture_types.h

/usr/local/cuda-5.0/include/device_functions.h
builtin_types.h
/usr/local/cuda-5.0/include/builtin_types.h
device_types.h
/usr/local/cuda-5.0/include/device_types.h
host_defines.h
/usr/local/cuda-5.0/include/host_defines.h
sm_11_atomic_functions.h
/usr/local/cuda-5.0/include/sm_11_atomic_functions.h
sm_12_atomic_functions.h
/usr/local/cuda-5.0/include/sm_12_atomic_functions.h
sm_13_double_functions.h
/usr/local/cuda-5.0/include/sm_13_double_functions.h
sm_20_atomic_functions.h
/usr/local/cuda-5.0/include/sm_20_atomic_functions.h
sm_35_atomic_functions.h
/usr/local/cuda-5.0/include/sm_35_atomic_functions.h
sm_20_intrinsics.h
/usr/local/cuda-5.0/include/sm_20_intrinsics.h
sm_30_intrinsics.h
/usr/local/cuda-5.0/include/sm_30_intrinsics.h
sm_35_intrinsics.h
/usr/local/cuda-5.0/include/sm_35_intrinsics.h
surface_functions.h
/usr/local/cuda-5.0/include/surface_functions.h
texture_fetch_functions.h
/usr/local/cuda-5.0/include/texture_fetch_functions.h
texture_indirect_functions.h
/usr/local/cuda-5.0/include/texture_indirect_functions.h
surface_indirect_functions.h
/usr/local/cuda-5.0/include/surface_indirect_functions.h

/usr/local/cuda-5.0/include/device_launch_parameters.h
vector_types.h
/usr/local/cuda-5.0/include/vector_types.h

/usr/local/cuda-5.0/include/device_types.h
host_defines.h
/usr/local/cuda-5.0/include/host_defines.h

/usr/local/cuda-5.0/include/driver_functions.h
builtin_types.h
/usr/local/cuda-5.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-5.0/include/host_defines.h
driver_types.h
/usr/local/cuda-5.0/include/driver_types.h

/usr/local/cuda-5.0/include/driver_types.h
host_defines.h
/usr/local/cuda-5.0/include/host_defines.h
limits.h
-
stddef.h
-

/usr/local/cuda-5.0/include/host_config.h
features.h
-
crtdefs.h
-

/usr/local/cuda-5.0/include/host_defines.h

/usr/local/cuda-5.0/include/math_constants.h

/usr/local/cuda-5.0/include/math_functions.h
builtin_types.h
/usr/local/cuda-5.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-5.0/include/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
host_defines.h
/usr/local/cuda-5.0/include/host_defines.h
math_constants.h
/usr/local/cuda-5.0/include/math_constants.h
device_functions.h
/usr/local/cuda-5.0/include/device_functions.h
crt/func_macro.h
-
math_functions_dbl_ptx1.h
/usr/local/cuda-5.0/include/math_functions_dbl_ptx1.h
math_functions_dbl_ptx3.h
/usr/local/cuda-5.0/include/math_functions_dbl_ptx3.h

/usr/local/cuda-5.0/include/math_functions_dbl_ptx1.h

/usr/local/cuda-5.0/include/math_functions_dbl_ptx3.h

/usr/local/cuda-5.0/include/sm_11_atomic_functions.h
builtin_types.h
/usr/local/cuda-5.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-5.0/include/host_defines.h

/usr/local/cuda-5.0/include/sm_12_atomic_functions.h
builtin_types.h
/usr/local/cuda-5.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-5.0/include/host_defines.h

/usr/local/cuda-5.0/include/sm_13_double_functions.h
builtin_types.h
/usr/local/cuda-5.0/include/builtin_types.h
device_types.h
/usr/local/cuda-5.0/include/device_types.h
host_defines.h
/usr/local/cuda-5.0/include/host_defines.h

/usr/local/cuda-5.0/include/sm_20_atomic_functions.h
builtin_types.h
/usr/local/cuda-5.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-5.0/include/host_defines.h

/usr/local/cuda-5.0/include/sm_20_intrinsics.h
builtin_types.h
/usr/local/cuda-5.0/include/builtin_types.h
device_types.h
/usr/local/cuda-5.0/include/device_types.h
host_defines.h
/usr/local/cuda-5.0/include/host_defines.h

/usr/local/cuda-5.0/include/sm_30_intrinsics.h
builtin_types.h
/usr/local/cuda-5.0/include/builtin_types.h
device_types.h
/usr/local/cuda-5.0/include/device_types.h
host_defines.h
/usr/local/cuda-5.0/include/host_defines.h

/usr/local/cuda-5.0/include/sm_35_atomic_functions.h
builtin_types.h
/usr/local/cuda-5.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-5.0/include/host_defines.h

/usr/local/cuda-5.0/include/sm_35_intrinsics.h
builtin_types.h
/usr/local/cuda-5.0/include/builtin_types.h
device_types.h
/usr/local/cuda-5.0/include/device_types.h
host_defines.h
/usr/local/cuda-5.0/include/host_defines.h

/usr/local/cuda-5.0/include/surface_functions.h
builtin_types.h
/usr/local/cuda-5.0/include/builtin_types.h
cuda_surface_types.h
/usr/local/cuda-5.0/include/cuda_surface_types.h
host_defines.h
/usr/local/cuda-5.0/include/host_defines.h
surface_types.h
/usr/local/cuda-5.0/include/surface_types.h
vector_functions.h
/usr/local/cuda-5.0/include/vector_functions.h
vector_types.h
/usr/local/cuda-5.0/include/vector_types.h

/usr/local/cuda-5.0/include/surface_indirect_functions.h
builtin_types.h
/usr/local/cuda-5.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-5.0/include/host_defines.h
vector_functions.h
/usr/local/cuda-5.0/include/vector_functions.h

/usr/local/cuda-5.0/include/surface_types.h
driver_types.h
/usr/local/cuda-5.0/include/driver_types.h

/usr/local/cuda-5.0/include/texture_fetch_functions.h
builtin_types.h
/usr/local/cuda-5.0/include/builtin_types.h
cuda_texture_types.h
/usr/local/cuda-5.0/include/cuda_texture_types.h
host_defines.h
/usr/local/cuda-5.0/include/host_defines.h
texture_types.h
/usr/local/cuda-5.0/include/texture_types.h
vector_functions.h
/usr/local/cuda-5.0/include/vector_functions.h
vector_types.h
/usr/local/cuda-5.0/include/vector_types.h

/usr/local/cuda-5.0/include/texture_indirect_functions.h
builtin_types.h
/usr/local/cuda-5.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-5.0/include/host_defines.h
vector_functions.h
/usr/local/cuda-5.0/include/vector_functions.h

/usr/local/cuda-5.0/include/texture_types.h
driver_types.h
/usr/local/cuda-5.0/include/driver_types.h

/usr/local/cuda-5.0/include/vector_functions.h
builtin_types.h
/usr/local/cuda-5.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-5.0/include/host_defines.h
vector_types.h
/usr/local/cuda-5.0/include/vector_types.h

/usr/local/cuda-5.0/include/vector_types.h
builtin_types.h
/usr/local/cuda-5.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-5.0/include/host_defines.h

